<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table
        {
            
            width: 50%;
            background-color: gray;
        }

        table .left
        {
            height: 300px; 
            width: 10%;
            background: red;
        }

        table .right
        {
             height: 300px;
            width: 40%;
            background: url(ocean.jpg);
            background-size: 100% 100%;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <table>

        <td class="left">
            test
        </td>
        <td class="right">
            <!-- <img src="" alt="" width="100%" > -->
        </td>
    </table>
    
</body>
</html>